# FrameworkDemo

./: README.md  build.gradle  config.gradle  settings.gradle
Routercore/: build.gradle
Routercore/src/main/: AndroidManifest.xml
app/: build.gradle  changanedu.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdxtxt/frameworkdemo/: WelcomeActivity.kt
app/src/main/res/layout/: activity_mdapp_welcome.xml
app/src/main/res/values/: themes.xml
mdbinder/: build.gradle
mdbinder/p_client/src/main/java/com/tdxtxt/mdbinder/client/: AAClientActivity.kt  AidlRemoteServiceActivity.kt  ClientManangerActivity.kt  MessengerRemoteServiceActivity.kt  SocketRemoteServiceActivity.kt
mdbinder/p_client/src/main/res/layout/: activity_mdbinder_p_client_aidl.xml  activity_mdbinder_p_client_main.xml  activity_mdbinder_p_client_mananger.xml  activity_mdbinder_p_client_messenger.xml  activity_mdbinder_p_client_socket.xml
mdbinder/p_service/src/main/java/com/tdxtxt/mdbinder/service/: AidlRemoteService.kt  MessengerRemoteService.kt  RemoteService.kt  SocketRemoteService.kt
mdbinder/src/main/: AndroidManifest.xml
mdbinder/src/main/aidl/com/tdxtxt/mdbinder/bean/: UserInfo.aidl
mdbinder/src/main/aidl/com/tdxtxt/mdbinder/client/: IAidlClientInterface.aidl
mdbinder/src/main/aidl/com/tdxtxt/mdbinder/service/: IAidlServiceInterface.aidl
mdbinder/src/main/java/com/tdxtxt/mdbinder/bean/: UserInfo.kt
mdbinder/src/main/java/com/tdxtxt/mdbinder/repository/: DBRepository.kt
