// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"

buildscript {
    //    TODO AS4.0 https://plugins.jetbrains.com/plugin/6954-kotlin/versions
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
    }
    dependencies {
        //    TODO AS4.0
        classpath 'com.android.tools.build:gradle:4.0.0'
//        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
