ext {
    isModule = false  //true-每个组件都是单独的module，可独立运行  false-组件作为libra
    versions = [
            compileSdk : 30,
            targetSdk  : 30,
            minSdk     : 21,
            buildTools : '30.0.1',

            versionCode: 1,
            versionName: "1.0.0",
    ]

    host = [
            HOST_DEV    : "\"https://chatbot.changan.com.cn:3988\"",//服务器 开发地址
            HOST_TEST   : "\"https://chatbot.changan.com.cn:3988\"",//服务器 测试地址
            HOST_RELEASE: "\"https://chatbot.changan.com.cn:3988\""//服务器 正式地址
    ]

    multidex = [
            "dex": 'androidx.multidex:multidex:2.0.1'
    ].values()

    supprotLibs = [
            //支持库迁移AndroidX速查表 https://juejin.im/post/5bf203b7f265da6136220f89  https://www.jianshu.com/p/7dc111353328
            "recyclerview"   : 'androidx.recyclerview:recyclerview:1.2.1',
            "design"         : 'com.google.android.material:material:1.4.0',
            "appcompat"      : 'androidx.appcompat:appcompat:1.3.1',
            "constraint"     : 'androidx.constraintlayout:constraintlayout:2.1.4',
            "viewpager2"     : 'androidx.viewpager2:viewpager2:1.0.0',
            "androidcore-ktx": 'androidx.core:core-ktx:1.3.2',
//            "coroutines-core" : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1",
//            "coroutines-android" : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    ].values()

    netLibs = [
            "net": "io.github.tdxtxt:net_beta:0.0.7-release"
    ].values()

    okhttp = [
            /**https://github.com/square/okhttp**/
            "okhttp"                 : "com.squareup.okhttp3:okhttp:4.11.0",
            /**https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor**/
            "okhttp-logging"         : "com.squareup.okhttp3:logging-interceptor:4.11.0",
    ].values()

    fastDev = [
            "commLib"        : "io.github.tdxtxt:baselib_beta:0.0.48-release"
    ].values()

    arouterLibs = [
            //ARouter核心库
            "arouter"        : "com.alibaba:arouter-api:1.3.0",
            "arouterCompiler": "com.alibaba:arouter-compiler:1.1.4",
    ]
}